<!DOCTYPE html>
<html lang='pt-BR'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>index</title>
    <style>
        .conteudo {
            background: black;
            color: white;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;

        }

        #pacote {
            width: 600px;
            margin: 0 auto;
            border: 10px solid red;
            background: green;
        }

        /* .conteudo1 {
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 420px;
            margin: 10px;
            float: left;
        }
        .conteudo0 {
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 420px;
            margin: 10px;
            float: left;
        } */

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="pacote">
        <div class="conteudo">
            Conteudo 1
        </div>
        <div class="conteudo">
            Conteudo 2
        </div>
        <div class="conteudo">
            Conteudo 3
        </div>

        <div class="clear">

        </div>

    </div>


</body>

</html>