<!DOCTYPE html>
<html lang='pt-BR'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Criando barra Vertical</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-weight: 600;
        }

        ul a{
            width: 200px;
            height: 40px;
            display: block;
            background:#f7b600 url(img/menu.png) no-repeat left bottom;
            text-align: center;
            line-height: 40px;
            color: black;
        }

        ul a:hover{
            background-position: right bottom;
            background-color:#f99200;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contato</a></li>
        <li><a href="#">Detalhes</a></li>
        <li><a href="#">Sugestões</a></li>
    </ul>
</body>
</html>