<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de textos</title>
    <style>
        body {
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito {
            font-weight: 900;
        }

        .italico {
            font-style: italic;
        }

        .formatacao {
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            text-decoration: line-through;
        }

        .texto {
            font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif ;
        }
    </style>
</head>

<body>
    <p>Texto Normal</p>
    <p class="negrito">Texto Negrito</p>
    <p class="italico">Texto Itálico</p>
    <p class="negrito italico">
        Negrito Italico
    </p>
    <p class="formatacao texto">Texto Formatado</p>
</body>

</html>