<!DOCTYPE html>
<html lang='pt-BR'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>index</title>
    <link rel='stylesheet' href='style/style.css'>
    <style>
        body {
            background: #f4f4f4;
        }

        #principal {
            width: 920px;
        }

        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .imagem-galeria {
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;

        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>

    <div id="principal">

        <div id="noticias">

            <div class="noticia">
                <h2>Lorem ipsum dolor</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, voluptas molestias
                    saepe nam amet commodi iste incidunt voluptatum animi et soluta architecto inventore asperiores
                    dicta
                    rem deleniti numquam repellendus cupiditate?</p>
                <a href="#">Veja Mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, voluptas molestias
                    saepe nam amet commodi iste incidunt voluptatum animi et soluta architecto inventore asperiores
                    dicta
                    rem deleniti numquam repellendus cupiditate?</p>
                <a href="#">Veja Mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, voluptas molestias
                    saepe nam amet commodi iste incidunt voluptatum animi et soluta architecto inventore asperiores
                    dicta
                    rem deleniti numquam repellendus cupiditate?</p>
                <a href="#">Veja Mais</a>
            </div>

        </div> <!-- Fim Noticias -->
        
        <div class="clear"></div>
        <div>
            <div class="imagem-galeria">
                <img src="image/imagem1.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="image/imagem2.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="image/imagem3.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="image/imagem4.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="image/imagem5.png" alt="">
                <p>Resumo</p>
            </div>
        </div>
    </div> <!-- Fim Principal -->
</body>

</html>